{
  "name": "eslint-config-mindhive-meteor",
  "version": "1.1.1",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "eslint-config-mindhive": "^1.0.1",
    "eslint-import-resolver-meteor": "^0.3.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
