{
  "name": "eslint-config-mindhive-meteor-react",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "eslint-config-mindhive-meteor": "^2.0.0",
    "eslint-config-mindhive-react": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": ">= 4.3.0"
  }
}
